# 利用PropertyPlaceholderConfigurer实现对称加密
jdbc.driver=com.mysql.jdbc.Driver

# 生产环境
#jdbc.url=jdbc:mysql://47.107.64.174:3306/o2o_db?useUnicode=true&characterEncoding=utf8
#jdbc.username=TTulDf8p05SBqk5Nx67TAw==
# password: ChristopherChan
#jdbc.password=E+mNVn9qpIy8/KIt1+3NhA==

# 测试环境
jdbc.url=jdbc:mysql://localhost:3306/o2o_db?useUnicode=true&characterEncoding=utf8
jdbc.username=/oL/EuGu49Q=
jdbc.password=ufPi28kLwCE=